{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build && node scripts/postbuild.mjs",
    "dev": "observable preview",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=youness-yachruti",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
